JAEGER_CASSANDRA_KEYSPACE=jaeger_v1_dc1
JAEGER_CASSANDRA_SERVERS=cassandra-service
JAEGER_CASSANDRA_USERNAME=cassandra
JAEGER_CASSANDRA_PASSWORD=geF4eXLov37FTeg

PROMETHEUS_SERVER_URL=http://prometheus-service:9090
