# Server Configuration
APP_ENV=development
DEBUG=True
HOST=0.0.0.0
PORT=8000
RELOAD=True

# App Configuration
API_PREFIX=/api
PROJECT_NAME=InitStack FastAPI Server
PROJECT_SUMMARY=A FastAPI Server for the InitStack Project
PROJECT_DESCRIPTION=A Production-Ready Full-Stack Starter Kit With FastAPI Backend, Celery Task Queue, And Comprehensive DevOps Tooling
VERSION=0.1.0
PROJECT_WEBSITE=https://github.com/InitStack
PROJECT_EMAIL=initstack@protonmail.com
LICENSE_URL=https://github.com/DataRohit/InitStack/blob/master/license

# CORS Configuration
CORS_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://0.0.0.0:8000
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization
CORS_MAX_AGE=300  # 5 minutes

# Security Configuration
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Compression Settings
COMPRESSION_MIN_SIZE=1024
COMPRESSION_LEVEL=6

# Celery Configuration
CELERY_BROKER_URL=amqp://NGeDFwAgoZwmMvP:ftT4tT0Qy2cQXGm@rabbitmq-service:5672//
CELERY_RESULT_BACKEND=db+postgresql://wIym6FbBxLhvf9p:Xm5XGvwnwSuJxtl@postgres-service:5432/celery_results

# Redis Configuration
REDIS_URL=redis://:WFyzhcO3ByZIjdd@redis-service:6379/
REDIS_HOST=redis-service
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=WFyzhcO3ByZIjdd
REDIS_HTTP_RATE_LIMIT_DB=0
REDIST_TOKEN_CACHE_DB=1

# Rate Limit Configuration
RATE_LIMIT=60
RATE_LIMIT_WINDOW=60

# Connection Pooling Settings
HTTP_MAX_CONNECTIONS=100
HTTP_KEEPALIVE_CONNECTIONS=20
HTTP_KEEPALIVE_EXPIRY=60
HTTP_TIMEOUT=5.0
HTTP_TIMEOUT_CONNECT=5.0
HTTP_TIMEOUT_READ=30.0
HTTP_TIMEOUT_WRITE=30.0
HTTP_TIMEOUT_POOL=5.0
HTTP2_ENABLED=true
SSL_VERIFY=true

# MongoDB Configuration
MONGODB_URI=mongodb://KHOS1bTrd0RBv0b:OOaooAAuAzH5ewb@mongodb-service:27017
MONGODB_DATABASE=initstack

# Activate JWT Configuration
ACTIVATION_JWT_SECRET=7ff220d5c462c4f45d5766aef33333ed4c3ea21e50ebb725450f0c740cdc843e
ACTIVATION_JWT_ALGORITHM=HS256
ACTIVATION_JWT_EXPIRE=1800
