# Server Configuration
APP_ENV=development
DEBUG=True
HOST=0.0.0.0
PORT=8000
RELOAD=True

# App Configuration
API_PREFIX=/api
PROJECT_NAME=InitStack FastAPI Server
PROJECT_SUMMARY=A FastAPI Server for the InitStack Project
PROJECT_DESCRIPTION=A FastAPI Server for the InitStack Project
VERSION=0.1.0
PROJECT_WEBSITE=https://github.com/InitStack
PROJECT_EMAIL=initstack@protonmail.com
LICENSE_URL=https://github.com/DataRohit/InitStack/blob/master/license

# CORS Configuration
CORS_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://0.0.0.0:8000
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization
CORS_MAX_AGE=300  # 5 minutes

# Security Configuration
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Celery Configuration
CELERY_BROKER_URL=amqp://NGeDFwAgoZwmMvP:ftT4tT0Qy2cQXGm@rabbitmq-service:5672//
CELERY_RESULT_BACKEND=db+postgresql://wIym6FbBxLhvf9p:Xm5XGvwnwSuJxtl@postgres-service:5432/celery_results
