ELASTICSEARCH_CLUSTER_NAME=initstack
ELASTICSEARCH_MAX_TIMEOUT=120
ELASTICSEARCH_NODE_NAME=initstack-node
ELASTICSEARCH_PASSWORD=KBReYFzIVHVGiHk
ELASTICSEARCH_KEYSTORE_PASSWORD=GzxWI6YVmv1cfkq
ELASTICSEARCH_TRUSTSTORE_PASSWORD=vEUs3HjnVAYtP2J
ELASTICSEARCH_KEY_PASSWORD=UzDJv5RouS6sXWw
