ME_CONFIG_BASICAUTH_USERNAME=qsIm1N7iTjnfIa2
ME_CONFIG_BASICAUTH_PASSWORD=HxItN3N55B3QXHs
ME_CONFIG_MONGODB_SERVER=mongodb-service
ME_CONFIG_MONGODB_ADMINUSERNAME=KHOS1bTrd0RBv0b
ME_CONFIG_MONGODB_ADMINPASSWORD=OOaooAAuAzH5ewb
