CASSANDRA_CLUSTER_NAME=InitStack
CASSANDRA_DATACENTER=dc1
CASSANDRA_PASSWORD_SEEDER=yes
CASSANDRA_RACK=rack1
CASSANDRA_PASSWORD=geF4eXLov37FTeg
CASSANDRA_KEYSTORE_PASSWORD=ejqa2e8Y84u9K4l
CASSANDRA_TRUSTSTORE_PASSWORD=d8Is5XYJK8rgoHo
CASSANDRA_AUTHENTICATOR=PasswordAuthenticator
